spring.application.name=Social-Media-Backend
spring.main.banner-mode=off;

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

# Database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/social_media
spring.datasource.username=root
spring.datasource.password=Pass@321
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA / Hibernate (optional but common)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# logging
#logging.level.root=ERROR
logging.level.org.hibernate: ERROR
